<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f21ac27679.js" crossorigin="anonymous"></script>
  <title>Album</title>
  <style>
    .navc {

      padding: 1em;
      margin: auto;
      width: 100%;
    }

    .nav__pointer {
      z-index: 1;
      position: absolute;
      top: 0.85em;
      left: 1em;
      width: 180px;
      height: 1.8em;
      transition: transform 0.25s ease-in-out;
      will-change: transform;
      backface-visibility: hidden;
    }

    .nav__list {
      position: relative;
      z-index: 2;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }


    /* Decoration styles */

    /*body, html {
  height: 100vh;
  min-height: 320px;
  box-sizing: border-box; */
  }
  *,*:before,*:after {
    box-sizing: inherit;
  }
  body {
    margin: 0;
    padding: 0;
    height: 1000px;
    transition-duration: 2s;
  }
  nav {
    text-align: center;
    width: 420px;
    margin: 0 auto;
    background: #f5f5f5;
    display: block;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }


  a {
    text-decoration: none;
    font-weight: 600;
    user-select: none;
  }

  a,
  a:visited {
    color: #1d1d1d;
  }
  /* Style Icon */
  .icon {
    z-index: 10;
    height: 150px;
    width: auto;
    color: #000;
  }
  .none {
    display: none;
  }
</style>
</head>
<body>
<!-- Navbar
    <nav class="navbar navbar-expand navbar-dark bg-primary shadow-sm fixed-top ">
      <div class="container">
        <a class="navbar-brand" href="#">Dillon Adriyan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#about">My Photo</a>
            <a class="nav-link" href="#album">Album</a>
            <a class="nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </nav-->
<!-- akhir Navbar -->
<nav class="navc bg-light fixed-bottom shadow" id="js-nav">
<div id="js-pointer" class="nav__pointer bg-success"></div>
<ul class="nav__list">
<li><a href="#">
<span class="icon hme">
<i class="fa-solid fa-house homeR"></i>
<!--i class="fa-solid fa-house homeR"></i-->
</span></a></li>
<li><a href="#"><span class="icon img">
<i class="fa-solid fa-image imgR"></i>
<!--i class="fa-solid fa-image imgS"></i-->
</span></a></li>
<li><a href="#"><span class="icon src">
<i class="fa-solid fa-magnifying-glass srcR"></i>
<!--i class="fa-solid fa-magnifying-glass srcR"></i-->
</span></a></li>
<li><a href="#"><span class="icon usr">
<i class="fa-solid fa-user userR"></i>
<!--i class="fa-solid fa-user userS"></i-->
</span></a></li>
</ul>
</nav>

<section
class="jumbotron text-center mt-5">
<h1 class="display-4 fw-bold">Album Photo</h1>
<p class="lead">
Edited by: Abdobe Lightroom
</p>
</section>

<!-- script album -->
<script>/*
const imgR = document.querySelector('.imgR')
const userR = document.querySelector('.userR')
const img = document.querySelector('.img')
const src = document.querySelector('.src')
const usr = document.querySelector('.usr')
const searcR = document.querySelector('.searcR')

function toggleI() {
imgR.classList.replace('fa-regular', 'fa-solid');
};
function toggleU() {
userR.classList.toggle('fa-regular', 'fa-solid');
}
function toggleS() {
searcR.classList.toggle('none');
searcS.classList.toggle('none');
}
img.addEventListener('click', toggleI)
usr.addEventListener('click', toggleU)
searcR.addEventListener('click', toggleI, toggleU)*/



</script>
<script>
var CONTAINER_PADDING_HALF = "0.5em";

var nav = document.getElementById("js-nav");
var pointer = document.getElementById("js-pointer");
var links = nav.getElementsByTagName("a");

pointer.style.width = "calc(100% /"+links.length+" - "+CONTAINER_PADDING_HALF+")"

for (var i = 0; i < links.length; i++) {
var current = links[i];
current.dataset.order = i * 100 + "%";
current.addEventListener("click", movePointer);
}


function movePointer(e) {
var order = e.currentTarget.dataset.order;
pointer.style.transform = "translate3d("+order+",0,0)"
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>